
Call:
lm(formula = Diversity ~ CO2_Concentration, data = df2)

Residuals:
   Min     1Q Median     3Q    Max 
-905.0 -320.1 -111.8  144.2 5493.4 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -12675.560   1482.246  -8.552 6.61e-16 ***
CO2_Concentration     35.382      3.888   9.100  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 610.7 on 296 degrees of freedom
Multiple R-squared:  0.2186,	Adjusted R-squared:  0.216 
F-statistic: 82.82 on 1 and 296 DF,  p-value: < 2.2e-16


Call:
lm(formula = Diversity ~ Aerosol_Density * CO2_Concentration * 
    Precip, data = df2)

Residuals:
    Min      1Q  Median      3Q     Max 
-470.15  -84.22   -1.99   69.46  516.38 

Coefficients:
                                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                              -2.819e+02  9.933e+02  -0.284 0.776771    
Aerosol_Density                          -5.200e+01  3.921e+00 -13.264  < 2e-16 ***
CO2_Concentration                         6.562e-01  2.582e+00   0.254 0.799560    
Precip                                    1.119e+03  2.876e+02   3.890 0.000124 ***
Aerosol_Density:CO2_Concentration         1.415e-01  1.038e-02  13.640  < 2e-16 ***
Aerosol_Density:Precip                    7.367e-01  4.788e-01   1.539 0.124965    
CO2_Concentration:Precip                 -2.649e+00  7.454e-01  -3.553 0.000444 ***
Aerosol_Density:CO2_Concentration:Precip -1.895e-03  1.226e-03  -1.545 0.123361    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 129.6 on 290 degrees of freedom
Multiple R-squared:  0.9655,	Adjusted R-squared:  0.9647 
F-statistic:  1161 on 7 and 290 DF,  p-value: < 2.2e-16

